# Web-Services

./: README.md
HelloHotel/HelloHotel.API/HelloHotel.API/: HelloHotel.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastController.cs  appsettings.json
HelloHotel/HelloHotel.API/HelloHotel.API/Booking System/Controllers/: ClientController.cs  HotelController.cs  RoomController.cs
HelloHotel/HelloHotel.API/HelloHotel.API/Booking System/Resources/: ClientResources.cs  HotelResources.cs  RoomResources.cs  SaveClientResource.cs  SaveHotelResource.cs  SaveRoomResource.cs
HelloHotel/HelloHotel.API/HelloHotel.API/Booking System/Services/: ClientService.cs  HotelService.cs  RoomService.cs
HelloHotel/HelloHotel.API/HelloHotel.API/Controllers/: ClientController.cs  EmployeeEventsController.cs  EmployeesController.cs  EventController.cs  InventoryController.cs  RoomController.cs  WeatherForecastController.cs
HelloHotel/HelloHotel.API/HelloHotel.API/Domain/Models/: Client.cs  Employee.cs  Event.cs  Inventory.cs  Room.cs
HelloHotel/HelloHotel.API/HelloHotel.API/Domain/Repositories/: IClientRepository.cs  IEmployeeRepository.cs  IEventRepository.cs  IInventoryRepository.cs  IRoomRepository.cs
HelloHotel/HelloHotel.API/HelloHotel.API/Domain/Services/: IClientService.cs  IEmployeeService.cs  IEventService.cs  IInventoryService.cs  IRoomService.cs
HelloHotel/HelloHotel.API/HelloHotel.API/Hotel System/Controllers/: EmployeeEventsController.cs  EventController.cs  (+2 more)
HelloHotel/HelloHotel.API/HelloHotel.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
HelloHotel/HelloHotel.API/HelloHotel.API/Properties/: launchSettings.json
HelloHotel/HelloHotel.API/HelloHotel.API/Resources/: ClientResources.cs  EmployeeResources.cs  EventResources.cs  InventoryResources.cs  RoomResources.cs  SaveClientResource.cs  SaveEmployeeResource.cs  SaveEventResource.cs  SaveInventoryResource.cs  SaveRoomResource.cs
HelloHotel/HelloHotel.API/HelloHotel.API/Services/: ClientService.cs  EmployeeService.cs  EventService.cs  InventoryService.cs  RoomService.cs
(+114 files in other folders)
